<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Location.Core.Domain\Location.Core.Domain.csproj" />
    <ProjectReference Include="..\Location.Photography.Domain\Location.Photography.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
 
    <PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
 
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
 
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
 
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Plugin.InAppBilling" Version="8.0.5" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

</Project>
