<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Location.Core.Application\Location.Core.Application.csproj" />
    <ProjectReference Include="..\Location.Core.ViewModels\Location.Core.ViewModels.csproj" />
    <ProjectReference Include="..\Location.Photography.Application\Location.Photography.Application.csproj" />
    <ProjectReference Include="..\Location.Photography.Domain\Location.Photography.Domain.csproj" />
  </ItemGroup>

</Project>
