# LocationFinal

./: .gitignore
Location/: Directory.Build.targets  Dockerfile  Location.sln  htm.html  readme.md  x3squaredcircles.SQLSync.Generator.csproj
Location/APIGenerator/: GeneratorOptions.cs  Location.Tools.APIGenerator.csproj  Program.cs  readme.md
Location/Location.Core.Application/: Location.Core.Application.csproj  readme.md
Location/Location.Core.Application.Tests/: Directory.Build.targets  GlobalSetup.cs  Location.Core.Application.Tests.csproj  coverlet.runsettings
Location/Location.Core.BDD.Tests/: Class1.cs  Location.Core.BDD.Tests.csproj  MSTestSettings.cs  specflow.json
Location/Location.Core.Converters/: BoolToColorConverter.cs  BoolToColorConverterSun.cs  BoolToColorConverterSunEvents.cs  BoolToVisibilityConverter.cs  ClassBoolToTextConverter.cs  CollectionToBoolConverter.cs  InvertedBoolToVisibilityConverter.cs  InvertedStringToBoolConverter.cs  Location.Core.Converters.csproj  NotNullToBoolConverter.cs  ScoreToColorConverter.cs  ScoreToProgressConverter.cs  StringToBoolConverter.cs  SunCalculationConverters.cs  TemperatureScaleConverter.cs
Location/Location.Core.Domain/: Location.Core.Domain.csproj  readme.md
Location/Location.Core.Domain.Tests/: GlobalSetup.cs  Location.Core.Domain.Tests.csproj
Location/Location.Core.Helpers/: ReadMe.md
Location/Location.Core.Infrastructure/: DependencyInjection.cs  Location.Core.Infrastructure.csproj  readme.md
Location/Location.Core.Infrastructure.Test/: Directory.Build.targets  GlobalSetup.cs  Location.Core.Infrastructure.Test.csproj
Location/Location.Core.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Location.Core.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Location/Location.Core.ViewModels/: BaseViewModel.cs  INavigationAware.cs  Location.Core.ViewModels.csproj  LocationViewModel.cs  LocationsViewModel.cs  TipsViewModel.cs  ViewModelErrorHandler.cs  WeatherViewModel.cs  readme.md
Location/Location.Photography.Application/: DependencyBootstrapper.cs  DependencyInjection.cs  Location.Photography.Application.csproj  readme.md
Location/Location.Photography.Application.Tests/: Location.Photography.Application.Tests.csproj
Location/Location.Photography.BDD.Tests/: Location.Photography.BDD.Tests.csproj  Test1.cs
Location/Location.Photography.Domain/: Location.Photography.Domain.csproj  readme.md
Location/Location.Photography.Domain.Tests/: Location.Photography.Domain.Tests.csproj  Test1.cs
Location/Location.Photography.Infrastructure/: DependencyInjection.cs  Location.Photography.Infrastructure.csproj  readme.md
Location/Location.Photography.Infrastructure.Test/: Location.Photography.Infrastructure.Test.csproj
Location/Location.Photography.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Location.Photography.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotographyExtensions.cs  SimpleMainPage.xaml  SimpleMainPage.xaml.cs  SubscriptionSignUpPage.xaml  SubscriptionSignUpPage.xaml.cs  UserOnboarding.xaml  UserOnboarding.xaml.cs
Location/Location.Photography.ViewModels/: Astro.cs  AstroEventViewModel.cs  AstroHourlyPredictionDisplayModel.cs  AstroLocationViewModel.cs  AstroPhotographyCalculatorViewModel.cs  BaseViewModel.cs  EnhancedSunCalculatorViewModel.cs  ExposureCalculatorViewModel.cs  HourlyPredictionDisplayModel.cs  LightMeterViewModel.cs  Location.Photography.ViewModels.csproj  OptimalWindowDisplayModel.cs  SceneEvaluationViewModel.cs  SettingViewModel.cs  SubscriptionAwareViewModelBase.cs  SubscriptionSignUpViewModel.cs  SunCalculationsViewModel.cs  SunCalculatorViewModel.cs  SunLocationViewModel.cs  SunPathPoint.cs  TimelineEventViewModel.cs  readme.md
Location/Models/: SqlSchemaModels.cs
Location/PhotographyAdapterGenerator/: PhotographyAdapterGenerator.csproj  Program.cs
Location/SQLServerSyncGenerator/: Program.cs  SQLServerSyncGenerator.csproj  readme.md
Location/Services/: BackupService.cs  CustomScriptService.cs  DatabaseProviderFactory.cs  DeploymentExecutionService.cs  DeploymentPlanService.cs  EntityDiscoveryService.cs  GitOperationsService.cs  LanguageAnalyzerFactory.cs  LicenseClientService.cs  RiskAssessmentService.cs  SchemaValidationService.cs  SqlGenerationService.cs  SqlSchemaOrchestrator.cs
Location/x3squaredcircles.APIGenerator.Container/: CloudDeployer.cs  CodeGenerator.cs  Configuration.cs  Dockerfile  EntityDiscovery.cs  KeyVaultManager.cs  LicenseManager.cs  Logger.cs  Program.cs  TagProcessor.cs  TemplateManager.cs  readme.md  x3squaredcircles.APIGenerator.Container.csproj
Location/x3squaredcircles.DesignToken.Generator/: Dockerfile  Program.cs  x3squaredcircles.DesignToken.Generator.csproj
Location/x3squaredcircles.License.Server/: Dockerfile  Program.cs  x3squaredcircles.License.Server.csproj
Location/x3squaredcircles.MobileAdapter.Generator/: Dockerfile  Program.cs
Location/x3squaredcircles.Tools/: .gitignore  deployment.yaml  namespace.yaml  pvc.yaml  readme.md  secret.yaml  service.yaml  setup-dev.sh  x3squaredcircles.Tools.sln
x3squaredcircles.SQLSync.Generator/: Dockerfile  Program.cs  x3squaredcircles.SQLSync.Generator.csproj
x3squaredcircles.SQLSync.Generator/Models/: SqlSchemaModels.cs
x3squaredcircles.SQLSync.Generator/Properties/: launchSettings.json
x3squaredcircles.SQLSync.Generator/Services/: ConfigurationService.cs  DatabaseProviderFactory.cs  DeploymentExecutionService.cs  DeploymentPlanService.cs  EntityDiscoveryService.cs  FileOutputService.cs  KeyVaultService.cs  SchemaAnalysisService.cs  TagTemplateService.cs
x3squaredcircles.VersionDetective.Container/: Dockerfile  Program.cs  x3squaredcircles.VersionDetective.Container.csproj
x3squaredcircles.VersionDetective.Container/Modules/: VersionDetectiveModels.cs
x3squaredcircles.VersionDetective.Container/Properties/: launchSettings.json
x3squaredcircles.VersionDetective.Container/Services/: ConfigurationService.cs  GitAnalysisService.cs  KeyVaultService.cs  LanguageAnalysisService.cs  LicenseClientService.cs  (+4 more)
(+846 files in other folders)
