<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AutomatedAPIGenerator</AssemblyName>
    <RootNamespace>Location.Tools.APIGenerator</RootNamespace>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>location-api-generator</ToolCommandName>

    <!-- Package Metadata -->
    <PackageId>Location.AutomatedAPIGenerator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Location Team</Authors>
    <Company>3xSquaredCircles</Company>
    <Description>Automated REST API generator with Domain Driven Versioning. Creates schema-perfect Azure Functions endpoints from SQLite DLL metadata with unlimited backward compatibility.</Description>
    <PackageTags>api;generator;ddv;sqlite;sqlserver;versioning;rest;automated;schema;azure;functions;pipeline</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Command line parsing -->
    <PackageReference Include="CommandLineParser" Version="2.9.1" />

    <!-- Azure deployment - Updated to resolve version conflict -->
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.12.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.6.0" />

    <!-- SQL connectivity -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />

    <!-- Entity Framework Core - Multi-provider support -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />

    <!-- SQLite attributes (still needed for entity reflection) -->
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />

    <!-- Assembly loading and reflection -->
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />

    <!-- Logging and DI -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />

    <!-- File operations -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />

    <!-- Azure Web Apps deployment -->
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.1.0" />

    <!-- HTTP client for direct deployment -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference your existing helpers -->
    <ProjectReference Include="..\Location.Core.Helpers\Location.Core.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded Bicep templates -->
    <EmbeddedResource Include="Templates\**\*.bicep" />
    <EmbeddedResource Include="Templates\**\*.cs" />
  </ItemGroup>

  <!-- Auto-install tool on Debug builds -->
  <Target Name="AutoInstallToolAfterPack" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="[Auto-Install] Installing Location API Generator as global tool..." Importance="high" />

    <!-- Uninstall existing version -->
    <Exec Command="dotnet tool uninstall -g Location.AutomatedAPIGenerator" ContinueOnError="true" IgnoreExitCode="true" />

    <!-- Install latest version -->
    <Exec Command="dotnet tool install -g --add-source &quot;$(MSBuildProjectDirectory)\bin\Debug&quot; Location.AutomatedAPIGenerator" ContinueOnError="false" />

    <Message Text="[Auto-Install] ✅ Global tool installation completed! Command: location-api-generator" Importance="high" />
  </Target>

</Project>