<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\meteor_showers.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\meteor_showers.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Location.Core.Application\Location.Core.Application.csproj" />
    <ProjectReference Include="..\Location.Core.Domain\Location.Core.Domain.csproj" />
    <ProjectReference Include="..\Location.Core.Infrastructure\Location.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Location.Photography.Application\Location.Photography.Application.csproj" />
    <ProjectReference Include="..\Location.Photography.Domain\Location.Photography.Domain.csproj" />
    <ProjectReference Include="..\Location.Photography.ViewModels\Location.Photography.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache.core" Version="10.2.41" />
    <PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CoordinateSharp" Version="3.1.1.1" />
    <PackageReference Include="CosineKitty.AstronomyEngine" Version="2.1.19" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Plugin.InAppBilling" Version="8.0.5" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SunCalcNet" Version="1.2.2" />
    <!-- Update these in all your .csproj files -->

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\SqlScripts\04-reference-data\" />
    <Folder Include="Repositories\SqlScripts\11-user-defined-types\" />
    <Folder Include="Repositories\SqlScripts\02-create-tables\" />
    <Folder Include="Repositories\SqlScripts\05-reference-data\" />
    <Folder Include="Repositories\SqlScripts\12-user-defined-types\" />
    <Folder Include="Repositories\SqlScripts\13-scalar-functions\" />
    <Folder Include="Repositories\SqlScripts\14-table-functions\" />
    <Folder Include="Repositories\SqlScripts\15-views\" />
    <Folder Include="Repositories\SqlScripts\16-stored-procedures\" />
    <Folder Include="Repositories\SqlScripts\17-triggers\" />
    <Folder Include="Repositories\SqlScripts\18-roles\" />
    <Folder Include="Repositories\SqlScripts\19-users\" />
    <Folder Include="Repositories\SqlScripts\20-object-permissions\" />
    <Folder Include="Repositories\SqlScripts\21-schema-permissions\" />
    <Folder Include="Repositories\SqlScripts\22-synonyms\" />
    <Folder Include="Repositories\SqlScripts\23-fulltext\" />
    <Folder Include="Repositories\SqlScripts\24-partition-functions\" />
    <Folder Include="Repositories\SqlScripts\25-table-partitioning\" />
    <Folder Include="Repositories\SqlScripts\26-database-options\" />
    <Folder Include="Repositories\SqlScripts\27-update-statistics\" />
    <Folder Include="Repositories\SqlScripts\28-data-validation\" />
    <Folder Include="Repositories\SqlScripts\29-documentation\" />
    <Folder Include="Repositories\SqlScripts\30-maintenance\" />
  </ItemGroup>

</Project>