<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>sql-schema-generator</AssemblyName>
    <RootNamespace>x3squaredcircles.SQLSync.Generator</RootNamespace>
    <AssemblyTitle>SQL Schema Generator</AssemblyTitle>
    <AssemblyDescription>Automated database schema deployment tool with multi-language entity discovery and risk assessment</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Company>x3squaredcircles</Company>
    <Product>SQL Schema Generator</Product>
    <Copyright>Copyright © x3squaredcircles 2025</Copyright>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <ReadyToRun>true</ReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

    <!-- Database Providers -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />

    <!-- Azure SDK -->
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />

    <!-- AWS SDK -->
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.18" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.22" />

    <!-- JSON Serialization -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />

    <!-- Reflection and Code Analysis -->
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />

    <!-- HTTP Client -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />

    <!-- Security and Cryptography -->
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />

    <!-- File System and IO -->
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />

    <!-- Regular Expressions -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />

    <!-- Threading -->
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />

    <!-- Data Processing -->
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

    <!-- Globalization -->
    <PackageReference Include="System.Globalization" Version="4.3.0" />

    <!-- Collections -->
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

 

  <ItemGroup>
    <!-- Embedded Resources -->
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Additional Files -->
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Runtime Configuration -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="false" />
    <RuntimeHostConfigurationOption Include="System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization" Value="false" />
  </ItemGroup>

  <!-- Trim Configuration -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Data.SqlClient" />
    <TrimmerRootAssembly Include="Npgsql" />
    <TrimmerRootAssembly Include="MySql.Data" />
    <TrimmerRootAssembly Include="Oracle.ManagedDataAccess.Core" />
    <TrimmerRootAssembly Include="Microsoft.Data.Sqlite" />
    <TrimmerRootAssembly Include="Azure.Identity" />
    <TrimmerRootAssembly Include="Azure.Security.KeyVault.Secrets" />
    <TrimmerRootAssembly Include="AWSSDK.SecretsManager" />
  </ItemGroup>

  <!-- Docker Build Properties -->
  <PropertyGroup>
    <ContainerImageName>sql-schema-generator</ContainerImageName>
    <ContainerImageTag>1.0.0</ContainerImageTag>
    <ContainerWorkingDirectory>/app</ContainerWorkingDirectory>
    <ContainerPort>8080</ContainerPort>
  </PropertyGroup>

  <!-- Container Configuration -->
  <ItemGroup>
    <ContainerEnvironmentVariable Include="DOTNET_RUNNING_IN_CONTAINER" Value="true" />
    <ContainerEnvironmentVariable Include="DOTNET_SYSTEM_GLOBALIZATION_INVARIANT" Value="false" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://+:8080" />
  </ItemGroup>

  <!-- Build Targets -->
  <Target Name="PrepareForPublish" BeforeTargets="PrepareForPublish">
    <PropertyGroup>
      <PublishDir>$(PublishDir.TrimEnd('\').TrimEnd('/'))/</PublishDir>
    </PropertyGroup>
  </Target>

  <!-- Copy Additional Files -->
  <Target Name="CopyAdditionalFiles" AfterTargets="Publish">
    <ItemGroup>
      <AdditionalFiles Include="README.md" />
      <AdditionalFiles Include="CHANGELOG.md" />
    </ItemGroup>
    <Copy SourceFiles="@(AdditionalFiles)" DestinationFolder="$(PublishDir)" />
  </Target>

  <!-- Cleanup Targets -->
  <Target Name="CleanPublishOutput" AfterTargets="Clean">
    <RemoveDir Directories="$(PublishDir)" Condition="Exists('$(PublishDir)')" />
  </Target>

</Project>