<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Location.Photography.Maui.Views.Settings"
             xmlns:viewmodels="clr-namespace:Location.Photography.ViewModels;assembly=Location.Photography.ViewModels"
             xmlns:strings="clr-namespace:Location.Photography.Maui.Resources"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:converters="clr-namespace:Location.Core.Converters;assembly=Location.Core.Converters"
             x:DataType="viewmodels:SettingsViewModel"
             IconImageSource="cogbox.png">

    <Grid Padding="10" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main Content ScrollView -->
        <ScrollView Grid.Row="0">
            <Grid Padding="10" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Hemisphere Setting -->
                <Label Text="{x:Static strings:AppResources.SwitchHemisphere}" 
                      Grid.Row="0" 
                      Grid.Column="0"
                      FontSize="14"
                      Margin="5"/>
                <Label Text="{Binding Hemisphere.Value}" 
                      Grid.Row="0" 
                      Grid.Column="1"
                      FontSize="14"
                      Margin="5"/>
                <Switch x:Name="HemisphereSwitch" 
                       IsToggled="{Binding HemisphereNorth}" 
                       Grid.Row="0" 
                       Grid.Column="2" 
                       Margin="5"/>

                <!-- Time Format Setting -->
                <Label Text="{x:Static strings:AppResources.SwitchClockType}" 
                      Grid.Row="1" 
                      Grid.Column="0"
                      FontSize="14"
                      Margin="5"/>
                <Label x:Name="TimeFormatPattern" Text="{Binding TimeFormat.Value}" 
                      Grid.Row="1" 
                      Grid.Column="1"
                      FontSize="14"
                      Margin="5"/>
                <Switch x:Name="TimeSwitch" 
                       IsToggled="{Binding TimeFormatToggle}" 
                       Grid.Row="1" 
                       Grid.Column="2" 
                       Margin="5"/>

                <!-- Date Format Setting -->
                <Label Text="{x:Static strings:AppResources.SwitchDateFormat}" 
                      Grid.Row="2" 
                      Grid.Column="0"
                      FontSize="14"
                      Margin="5"/>
                <Label x:Name="DateFormatPattern" Text="{Binding DateFormat.Value}" 
                      Grid.Row="2" 
                      Grid.Column="1"
                      FontSize="14"
                      Margin="5"/>
                <Switch x:Name="DateFormat" 
                       IsToggled="{Binding DateFormatToggle}" 
                       Grid.Row="2" 
                       Grid.Column="2" 
                       Margin="5"/>

                <!-- Wind Direction Setting -->
                <Label Text="{x:Static strings:AppResources.WindDirection}" 
                      Grid.Row="3" 
                      Grid.Column="0"
                      FontSize="14"
                      Margin="5"/>
                <Label x:Name="WindDirection" 
                      Text="" 
                      Grid.Row="3" 
                      Grid.Column="1"
                      FontSize="14"
                      Margin="5"/>
                <Switch x:Name="WindDirectionSwitch" 
                       IsToggled="{Binding WindDirectionBoolean}" 
                       Grid.Row="3" 
                       Grid.Column="2" 
                       Margin="5"/>

                <!-- Temperature Format Setting -->
                <Label Text="{x:Static strings:AppResources.TemperatureFormat}" 
                      Grid.Row="4" 
                      Grid.Column="0"
                      FontSize="14"
                      Margin="5"/>
                <Label Text="{Binding TemperatureFormat.Value}" 
                      Grid.Row="4" 
                      Grid.Column="1"
                      FontSize="14"
                      Margin="5"/>
                <Switch x:Name="TempFormatSwitch" 
                       IsToggled="{Binding TemperatureFormatToggle}" 
                       Grid.Row="4" 
                       Grid.Column="2" 
                       Margin="5"/>

                <!-- Ad Support Setting -->
                <Label Text="{x:Static strings:AppResources.AccessIsFreeByWatchingAds}" 
                      Grid.Row="5" 
                      Grid.Column="0"
                      FontSize="14"
                      Margin="5"/>
                <Switch x:Name="adsupport" 
                       IsToggled="{Binding AdSupportboolean}" 
                       Grid.Row="5" 
                       Grid.Column="2" 
                       Margin="5"/>

                <!-- Subscription Type -->
                <Label Text="{x:Static strings:AppResources.SubscriptionType}" 
                      Grid.Row="6" 
                      
                      Grid.Column="0"
                      FontSize="14"
                      Margin="5"/>
                <Label Text="{Binding Subscription.Value}" 
                      Grid.Row="6" 
                      Grid.Column="1"
                        FontAttributes="Bold"
                      FontSize="14"
                      Margin="5" VerticalOptions="Center"/>
                <Button Text="{Static strings:AppResources.ChangeSubscriptionType}" Pressed="Button_Pressed" Grid.Row="6" Grid.Column="2"/>
                <!-- Subscription Expiration -->
                <Label Text="{x:Static strings:AppResources.SubscriptionExpiration}" 
                      Grid.Row="7" 
                      Grid.Column="0"
                      FontSize="14"
                      Margin="5"/>
                <Label x:Name="Failure" Text="{Binding SubscriptionExpiration.Value}" 
                      Grid.Row="7" 
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      FontAttributes="Bold"
                      FontSize="14"
                       Margin="5" VerticalOptions="Center"/>

                <!-- Page Views Section -->
                <!-- Free Features -->
                <Label Text="{x:Static strings:AppResources.AddLocationTutorial}" 
                      Grid.Row="8" 
                      Grid.Column="0"
                      FontSize="14"
                      Margin="5"/>
                <Switch IsEnabled="False" 
                       IsToggled="{Binding AddLocationViewed.Value, Converter={StaticResource CustomStringToBoolConverter}}" 
                       Grid.Row="8" 
                       Grid.Column="2"
                       Margin="5"/>

                <Label Text="{x:Static strings:AppResources.ListLocationsTutorial}" 
                      Grid.Row="9" 
                      Grid.Column="0"
                      FontSize="14"
                      Margin="5"/>
                <Switch IsEnabled="False" 
                       IsToggled="{Binding ListLocationsViewed.Value, Converter={StaticResource CustomStringToBoolConverter}}" 
                       Grid.Row="9" 
                       Grid.Column="2"
                       Margin="5"/>

                <Label Text="{x:Static strings:AppResources.TipViewed}" 
                      Grid.Row="10" 
                      Grid.Column="0"
                      FontSize="14"
                      Margin="5"/>
                <Switch IsEnabled="False" 
                       IsToggled="{Binding SettingsViewed.Value, Converter={StaticResource CustomStringToBoolConverter}}" 
                       Grid.Row="10" 
                       Grid.Column="2"
                       Margin="5"/>

                <!-- Pro Features -->
                <Label Text="{x:Static strings:AppResources.SunCalculationsTutorial}" 
                      Grid.Row="11" 
                      Grid.Column="0"
                      FontSize="14"
                      Margin="5"/>
                <Switch IsEnabled="False" 
                       IsToggled="{Binding SunCalculationViewed.Value, Converter={StaticResource CustomStringToBoolConverter}}" 
                       Grid.Row="11" 
                       Grid.Column="2"
                       Margin="5"/>

                <Label Text="{x:Static strings:AppResources.SceneEvaluationTutorial}" 
                      Grid.Row="12" 
                      Grid.Column="0"
                      FontSize="14"
                      Margin="5"/>
                <Switch IsEnabled="False" 
                       IsToggled="{Binding SceneEvaluationViewed.Value, Converter={StaticResource CustomStringToBoolConverter}}" 
                       Grid.Row="12" 
                       Grid.Column="2"
                       Margin="5"/>

                <!-- Premium Features -->
                <Label Text="{x:Static strings:AppResources.LightMeterTutorial}" 
                      Grid.Row="13" 
                      Grid.Column="0"
                      FontSize="14"
                      Margin="5"/>
                <Switch IsEnabled="False" 
                       IsToggled="{Binding WeatherViewed.Value, Converter={StaticResource CustomStringToBoolConverter}}" 
                       Grid.Row="13" 
                       Grid.Column="2"
                       Margin="5"/>

                <Label Text="{x:Static strings:AppResources.SunLocationTutorial}" 
                      Grid.Row="14" 
                      Grid.Column="0"
                      FontSize="14"
                      Margin="5"/>
                <Switch IsEnabled="False" 
                       IsToggled="{Binding SunLocationViewed.Value, Converter={StaticResource CustomStringToBoolConverter}}" 
                       Grid.Row="14" 
                       Grid.Column="2"
                       Margin="5"/>

                <Label Text="{x:Static strings:AppResources.ExposureCalculatorTutorial}" 
                      Grid.Row="15" 
                      Grid.Column="0"
                      FontSize="14"
                      Margin="5"/>
                <Switch IsEnabled="False" 
                       IsToggled="{Binding ExposureCalculationViewed.Value, Converter={StaticResource CustomStringToBoolConverter}}" 
                       Grid.Row="15" 
                       Grid.Column="2"
                       Margin="5"/>

            </Grid>
        </ScrollView>

        <!-- Busy indicator overlay -->
        <Grid Grid.Row="0" 
              IsVisible="{Binding IsBusy}" 
              BackgroundColor="#80000000" 
              Padding="10" 
              Margin="5">
            <VerticalStackLayout VerticalOptions="Center" 
                                 HorizontalOptions="Center" 
                                 Spacing="10">
                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                   HeightRequest="50" 
                                   WidthRequest="50" 
                                    />
                <Label Text="Loading settings, please wait..." 
                       
                       FontSize="14" 
                       Margin="5"/>
            </VerticalStackLayout>
        </Grid>

        <!-- Error message display -->
        <Grid Grid.Row="0" 
              IsVisible="{Binding IsError}"
              BackgroundColor="#80FF0000"
              VerticalOptions="End"
              Padding="10"
              Margin="5">
            <Label Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   FontSize="14"
                   Margin="5" />
        </Grid>
    </Grid>
</ContentPage>