<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Location.Photography.Maui"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:converters="clr-namespace:Location.Core.Converters;assembly=Location.Core.Converters"             
             x:Class="Location.Photography.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Colors -->
            <Color x:Key="ErrorRed">#FF0000</Color>
            <Color x:Key="Gray400">#9E9E9E</Color>
            <Color x:Key="SuccessGreen">#00ee00</Color>
            <Color x:Key="LightGreen">#e0ffe0</Color>
            <Color x:Key="LightRed">#ffb0b0</Color>
            <!-- Brushes -->
            <SolidColorBrush x:Key="TransparentOverlayBrush" Color="#80000000"/>
            <SolidColorBrush x:Key="TransparentErrorBrush" Color="#80FF0000"/>

            <!-- Community Toolkit Converters (Use these first) -->
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="StringToBoolConverter"/>
            <toolkit:IsStringNullOrEmptyConverter x:Key="InvertedStringToBoolConverter"/>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
            <toolkit:IsNullConverter x:Key="IsNullConverter"/>
            <toolkit:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
            <toolkit:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueObject="True" FalseObject="False"/>

            <!-- Custom Converters (only when toolkit doesn't provide them) -->
            <converters:StringToBoolConverter x:Key="CustomStringToBoolConverter"/>
            <converters:BoolToVisibilityConverter x:Key="CustomBoolToVisibilityConverter"/>
            <converters:InvertedBoolToVisibilityConverter x:Key="CustomInvertedBoolToVisibilityConverter"/>
            <converters:BoolToTextConverter x:Key="BoolToTextConverter"/>
            <converters:ScoreToProgressConverter x:Key="ScoreToProgressConverter"/>
            <converters:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
            <converters:ScoreToColorConverter x:Key="ScoreToColorConverter"/>
            <converters:TemperatureScaleConverter x:Key="TemperatureScaleConverter"/>

            <!-- Sun Calculator Converters -->
            <converters:BoolToOptimalColorConverter x:Key="BoolToOptimalColorConverter"/>
            <converters:BoolToColorConverterSun x:Key="BoolToColorConverterSun"/>
            <converters:BoolToColorConverterSunEvents x:Key="BoolToColorConverterSunEvents"/>
            <converters:BoolToSunStatusConverter x:Key="BoolToSunStatusConverter"/>
            <converters:BoolToActiveColorConverter x:Key="BoolToActiveColorConverter"/>
            <converters:DoubleToEVStringConverter x:Key="DoubleToEVStringConverter"/>
            <converters:DoubleToAzimuthStringConverter x:Key="DoubleToAzimuthStringConverter"/>
            <converters:DoubleToElevationStringConverter x:Key="DoubleToElevationStringConverter"/>
            <converters:LightReductionToColorConverter x:Key="LightReductionToColorConverter"/>
            <converters:ColorTemperatureToColorConverter x:Key="ColorTemperatureToColorConverter"/>
            <converters:TimeSpanToDurationStringConverter x:Key="TimeSpanToDurationStringConverter"/>
            <converters:ConfidenceToColorConverter x:Key="ConfidenceToColorConverter"/>
            <converters:LightQualityToIconConverter x:Key="LightQualityToIconConverter"/>
            <converters:NullableDoubleToStringConverter x:Key="NullableDoubleToStringConverter"/>

            <!-- Generic Color Converter -->
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:CollectionToBoolConverter x:Key="CollectionToBoolConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>