<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Settings\DTOs\" />
    <Folder Include="Tips\DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />-->
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Location.Core.Application\Location.Core.Application.csproj" />
    <ProjectReference Include="..\Location.Core.Domain\Location.Core.Domain.csproj" />
    <ProjectReference Include="..\Location.Photography.Application\Location.Photography.Application.csproj" />
    <ProjectReference Include="..\Location.Photography.Domain\Location.Photography.Domain.csproj" />
  </ItemGroup>
</Project>
