<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>photography-viewmodel-generator</ToolCommandName>
    <AssemblyName>PhotographyAdapterGenerator</AssemblyName>
    <RootNamespace>Location.Photography.Tools.AdapterGenerator</RootNamespace>

    <!-- Package Metadata -->
    <PackageId>Location.Photography.AdapterGenerator</PackageId>
    <Version>1.1.0</Version>
    <Authors>Location Photography Team</Authors>
    <Company>3xSquaredCircles</Company>
    <Description>Generates truly stupid mobile adapters for Photography ViewModels. These adapters just bridge .NET ViewModels to Android/iOS platforms without any business logic.</Description>
    <PackageTags>IOS;ios;photography;viewmodel;adapter;generator;android;mobile</PackageTags>
    <PackageProjectUrl>https://github.com/your-org/location-photography</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Command line parsing -->
    <PackageReference Include="akavache.core" Version="10.2.41" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />

    <!-- Reflection and assembly loading -->
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />

    <!-- Template engine (Razor for code generation) -->
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <!-- File system operations -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed Razor templates as resources -->
    <EmbeddedResource Include="Templates/**/*.cshtml" />
    <EmbeddedResource Include="Templates/**/*.razor" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Templates\Android\AndroidAdapter.razor" />
    <EmbeddedResource Remove="Templates\IOSAdapter.razor" />
  </ItemGroup>

  <ItemGroup>
    <!-- Create Templates folder structure -->
    <Folder Include="Models\" />
    <Folder Include="Templates\Android\" />
    <Folder Include="Templates\Shared\" />
  </ItemGroup>

  <!-- Copy templates to output for debugging -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Include="Templates/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>