<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>photography-viewmodel-generator</ToolCommandName>
    <AssemblyName>PhotographyAdapterGenerator</AssemblyName>
    <RootNamespace>Location.Photography.Tools.AdapterGenerator</RootNamespace>

    <!-- Package Metadata -->
    <PackageId>Location.Photography.AdapterGenerator</PackageId>
    <Version>1.2.0</Version>
    <Authors>Location Photography Team</Authors>
    <Company>3xSquaredCircles</Company>
    <Description>Generates truly stupid mobile adapters for Photography ViewModels with universal StateFlow two-way binding. Auto-runs after .NET Debug builds with MSBuild integration.</Description>
    <PackageTags>kotlin;swift;photography;viewmodel;adapter;generator;android;ios;mobile;two-way-binding;msbuild;debug-only</PackageTags>
    <PackageProjectUrl>https://github.com/your-org/location-photography</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- MSBuild Integration Properties -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <!-- Command line parsing -->
    <PackageReference Include="CommandLineParser" Version="2.9.1" />

    <!-- Reflection and assembly loading -->
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <!-- File system operations -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Create folders for organization -->
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="MSBuildIntegration\" />
  </ItemGroup>

  <!-- Create build directory structure -->
  <Target Name="CreateBuildDirectory" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(MSBuildProjectDirectory)\build" Condition="!Exists('$(MSBuildProjectDirectory)\build')" />
  </Target>

  <!-- MSBuild Integration Files - Pack into NuGet -->
  <ItemGroup>
    <None Include="MSBuildIntegration\AdapterGenerator.targets"
          Pack="true"
          PackagePath="build\Location.Photography.AdapterGenerator.targets"
          Condition="Exists('MSBuildIntegration\AdapterGenerator.targets')" />
    <None Include="MSBuildIntegration\AdapterGenerator.props"
          Pack="true"
          PackagePath="build\Location.Photography.AdapterGenerator.props"
          Condition="Exists('MSBuildIntegration\AdapterGenerator.props')" />
  </ItemGroup>

  <!-- Copy integration files to build folder for local testing -->
  <Target Name="CopyMSBuildIntegrationFiles" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Copy SourceFiles="MSBuildIntegration\AdapterGenerator.targets"
          DestinationFiles="build\Location.Photography.AdapterGenerator.targets"
          Condition="Exists('MSBuildIntegration\AdapterGenerator.targets')" />
    <Copy SourceFiles="MSBuildIntegration\AdapterGenerator.props"
          DestinationFiles="build\Location.Photography.AdapterGenerator.props"
          Condition="Exists('MSBuildIntegration\AdapterGenerator.props')" />
    <Message Text="[MSBuild Integration] Copied .targets and .props files to build folder" Importance="normal" />
  </Target>

  <!-- Copy output for debugging -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Include="readme.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>